/* WordPress.com Widgets */

/* Flickr */
#flickr_badge_wrapper {
	background: transparent !important;
	border: 0 !important;
}
#flickr_badge_uber_wrapper {
	margin: 0 auto;
}
#flickr_badge_uber_wrapper td {
	border: 0 !important;
}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	color: #222 !important;
}
.widget_recent_comments td {
	border: 0;
	padding: 5px 5px 10px 5px;
	vertical-align: top;
}
.widget_authors ul,
.widget_author_grid ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget_authors img {
	float: none;
	vertical-align: middle;
}
.widget_authors li {
	display: block;
	margin-bottom: 10px;
}
.widget_authors li:before,
.widget_authors li:after {
	content: "";
	display: table;
}
.widget_authors li:after {
	clear: both;
}
#wpstats {
	display: none;
}
h3.sd-title {
	font-size: .778em;
}
.rating-msg {
	font-size: .778em;
}
#respond h3 {
	font-family: Lato, Helvetica, sans-serif;
}.widget_wpcom_social_media_icons_widget ul {
    list-style-type: none;
    margin-left: 0;
}

.widget_wpcom_social_media_icons_widget li {
    border: 0 none;
    display: inline;
    margin-right: 0.5em;
}

.widget_wpcom_social_media_icons_widget li a {
    border: 0 none;
    text-decoration: none;
}

.widget_wpcom_social_media_icons_widget .genericon {
    font-family: 'Genericons';
}

.widget_wpcom_social_media_icons_widget .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.widget_wpcom_social_media_icons_widget .screen-reader-text:hover,
.widget_wpcom_social_media_icons_widget .screen-reader-text:active,
.widget_wpcom_social_media_icons_widget .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}/**
 * Notes V2 CSS

 @todo: admin-bar.css, admin-bar-rest-rtl.css, admin-bar-iframe.css and probably much of the JS is now redundant

 */


/**
 * Unread counter
 */

#wp-admin-bar-notes .ab-item {
	width: 26px;
}

#wp-admin-bar-notes > .ab-item {
	padding: 0 5px !important;
}

#wpadminbar #wp-admin-bar-notes.hover > .ab-item {
	color: #fafafa;
	background: none;
}

#wpadminbar #wp-admin-bar-notes.wpnt-show > .ab-item {
	background: #f5f5f5;
}

#wp-admin-bar-notes #wpnt-notes-unread-count {
	background: none !important;
	padding: 0 2px !important;
}

#wp-admin-bar-notes #wpnt-notes-unread-count {
	margin: 4px 3px 0 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	line-height: 2;
	height: 19px;
}

#wp-admin-bar-notes #wpnt-notes-unread-count,
#wp-admin-bar-notes #wpnt-notes-unread-count {
	margin: 6px 3px 0 3px;
	height: 20px;
}

#wp-admin-bar-notes:hover #wpnt-notes-unread-count,
#wp-admin-bar-notes.hover #wpnt-notes-unread-count,
#wp-admin-bar-notes.wpnt-show #wpnt-notes-unread-count {
	color: #333;
	text-shadow: none;
}

#wp-admin-bar-notes #wpnt-notes-unread-count.wpn-read {
	background-image: -ms-linear-gradient(bottom, #4a4a4a, #959595) !important;
	background-image: -moz-linear-gradient(bottom, #959595, #4a4a4a) !important;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#4a4a4a), to(#959595)) !important;
	background-image: -webkit-linear-gradient(bottom, #959595, #4a4a4a) !important;
	background-image: linear-gradient(bottom, #4a4a4a, #959595) !important;
	-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
	box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
}

#wp-admin-bar-notes.wpnt-stayopen #wpnt-notes-unread-count.wpn-read,
#wp-admin-bar-notes:hover #wpnt-notes-unread-count.wpn-read,
#wp-admin-bar-notes.wpnt-hover #wpnt-notes-unread-count.wpn-read {
	background-image: -ms-linear-gradient(bottom, #d3d3d3, #e7e7e7) !important;
	background-image: -moz-linear-gradient(bottom, #e7e7e7, #d3d3d3) !important;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#d3d3d3), to(#e7e7e7)) !important;
	background-image: -webkit-linear-gradient(bottom, #e7e7e7, #d3d3d3) !important;
	background-image: linear-gradient(bottom, #d3d3d3, #e7e7e7) !important;
	-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

#wp-admin-bar-notes #wpnt-notes-unread-count.wpn-unread {
	background-image: -ms-linear-gradient(bottom, #f7941e, #d47300) !important;
	background-image: -moz-linear-gradient(bottom, #f7941e, #d47300) !important;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f7941e), to(#d47300)) !important;
	background-image: -webkit-linear-gradient(bottom, #f7941e, #d47300) !important;
	background-image: linear-gradient(bottom, #f7941e, #d47300) !important;
	background-color: #d47300 !important;
	-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
	box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
	color: #fff !important;
	text-shadow: 0 -1px 0 #a30;
}

.browse-happy {
	background-color: #eee !important;
	width: 375px !important;
	height: 300px !important;
	padding: 25px !important;
}

.browse-happy img {
	width: 300px !important;
	margin: 20px !important;
}


/**
 * Tray Noticons
 */

#wpadminbar * .noticon {
	float: none;
	width: 16px !important;
	height: 16px !important;
	font: normal 16px/1 "Noticons" !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#wpadminbar #wp-admin-bar-notes .noticon {
	text-shadow: 0 1px 5px rgba(0,0,0,0.5) !important;
	margin-top: 1px !important;
	opacity: .6;
}
.wpn-unread .noticon {
	color: #fff !important;
	opacity: 1 !important;
}

#wp-admin-bar-notes.wpnt-stayopen #wpnt-notes-unread-count.wpn-read span,
#wp-admin-bar-notes:hover #wpnt-notes-unread-count.wpn-read span,
#wp-admin-bar-notes.wpnt-hover #wpnt-notes-unread-count.wpn-read span {
	color: #555 !important;
	opacity: 1;
}


/**
 * Mini-panel that shows with the spinner
 */

#wp-admin-bar-notes.wpnt-show #wpnt-notes-panel {
	display: block !important;
}


#wp-admin-bar-notes #wpnt-notes-panel {
	display: none;
	background: transparent;
	position: absolute;
	right: 0;
	border: none;
	width: 841px;
	min-height: 200px !important;
}

#wp-admin-bar-notes.wpnt-show #wpnt-notes-panel2 {
	display: block !important;
}

/* notifications v2 css */
#wp-admin-bar-notes #wpnt-notes-panel2 {
	display: none;
	position: fixed;
	top: 48px;
	bottom: 0px;
	right: 0;
	z-index: 9999;
	background: #F4F8FA;
	border-left: 1px solid #E2DFDF;
	box-shadow: -3px 1px 10px -2px rgba(0,0,0,0.075);
}
#wp-admin-bar-notes #wpnt-notes-panel2.wide {
	background: transparent;
	box-shadow: none;
	border-left: none;
}

#wp-admin-bar-notes #wpnt-notes-panel2.touch {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

#wpadminbar #wp-admin-bar-notes #wpnt-notes-panel2 {
	top: 32px;
}

/* emulate the look of the iframe as it's loading */
.quicklinks #wp-admin-bar-notes #wpnt-notes-panel.loadingIframe {
	display: block;
	width: 400px;
	margin-right: 1px;
	background: #f5f5f5;
	min-height: 200px;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
}



/**
 * Responsive stuff
 */

iframe#wpnt-notes-iframe {
	width: 841px;
	height: 560px;
	background: transparent;
	position: absolute;
	right: -19px;
}

@media screen and (max-width: 900px) {
	iframe#wpnt-notes-iframe {
		width: 480px;
	}
	.quicklinks #wp-admin-bar-notes #wpnt-notes-panel {
		width: 480px;
	}
}

iframe#wpnt-notes-iframe2 {
	height: 100%;
	width: 400px;
}
iframe#wpnt-notes-iframe2.wide {
	width: 410px;
}

@media screen and (min-width: 810px) {
	.wpnt-show iframe#wpnt-notes-iframe2.wide.widescreen {
		width: 810px;
	}
}

@media screen and (max-width: 480px) {
	#wp-admin-bar-notes #wpnt-notes-panel2 {
		width: 100%;
		min-width: 0;
	}
	iframe#wpnt-notes-iframe2,
	iframe#wpnt-notes-iframe2.wide,
	.wpnt-show iframe#wpnt-notes-iframe2.wide.widescreen {
		width: 100%;
	}
	.quicklinks #wp-admin-bar-notes #wpnt-notes-panel2 {
		width: 100%;
	}
}

/**
 * IE Hacks
 */

@media \0screen {	/* IE8 */
	#wp-admin-bar-notes {
		height: 28px !important;
	}
}

/* IE < 7 upgrade notice */
p.wpnt-ie-note {
	margin-top: 10px !important;
	background: url(/wp-content/mu-plugins/notes/images/ie-upgrade-note.gif) no-repeat left top;
	padding-left: 40px !important;
	font-size: 9pt !important;
	padding-top: 5px !important;
	height: 32px !important;
}
p.wpnt-ie-note a {
	font-size: 9pt !important;
	color: #21759B !important;
}
.geolocation-chip .noticon {
  display: inline-block;
  vertical-align: middle;
}

.geolocation-chip {
  margin-bottom: 1em;
}/**
 * Post Reblogging not in the Reader
 */

.reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
}

.reblogger-note-content {
	margin: 0 0 20px;
}

.wpcom-reblog-snapshot .reblog-from img {
	margin: 0 .75em 0 0;
	padding: 0;
	border: 0;
}

.wpcom-reblog-snapshot .reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
	margin: 0 .5em 0 0;
}

.wpcom-reblog-snapshot {
	margin-bottom: 1em;
}

.wpcom-reblog-snapshot p.reblog-from {
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogged-content {
	margin: 0 0 1em 0;
}

/* Old reblog styles */
.reblog-post .wpcom-enhanced-excerpt-content {
	border-left: 3px solid #eee;
	padding-left: 15px;
}

.reblog-post ul.thumb-list {
	display: block;
	list-style: none;
	margin: 2px 0;
	padding: 0;
	clear: both;
}

.reblog-post ul.thumb-list li {
	display: inline;
	margin: 0;
	padding: 0 1px;
	border: 0;
}

.reblog-post ul.thumb-list li a {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post ul.thumb-list li img {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post .wpcom-enhanced-excerpt {
	clear: both;
}

.reblog-post .wpcom-enhanced-excerpt address,
.reblog-post .wpcom-enhanced-excerpt li,
.reblog-post .wpcom-enhanced-excerpt h1,
.reblog-post .wpcom-enhanced-excerpt h2,
.reblog-post .wpcom-enhanced-excerpt h3,
.reblog-post .wpcom-enhanced-excerpt h4,
.reblog-post .wpcom-enhanced-excerpt h5,
.reblog-post .wpcom-enhanced-excerpt h6,
.reblog-post .wpcom-enhanced-excerpt p {
	font-size: 100% !important;
}

.reblog-post .wpcom-enhanced-excerpt blockquote,
.reblog-post .wpcom-enhanced-excerpt pre,
.reblog-post .wpcom-enhanced-excerpt code,
.reblog-post .wpcom-enhanced-excerpt q {
	font-size: 98% !important;
}

/* Reblogged post */
.reblog-from img {
	margin: 0 10px 0 0;
	vertical-align: middle;
	padding: 0;
	border: 0;
}

.reblog-source {
	margin-bottom: 0;
	font-size: .8em;
	line-height: 1;
}

.reblog-source .more-words {
	color: #668eaa;
}

.wpcom-reblog-snapshot .reblog-post {
	box-shadow: 0 0 0 1px rgba(46, 68, 83, .1) inset, 0 1px 1px rgba(46, 68, 83, .05);
	border-radius: 4px;
	padding: 24px;
}

/* Optional notes */
.wpcom-reblog-snapshot .reblogger-note {
	margin: 0 0 1em 0;
	overflow: hidden;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogger-note-content {
	margin: 0;
	padding: 0;
}

body .wpcom-reblog-snapshot .reblogger-note-content blockquote {
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
	margin: 0;
	padding: 0;
	position: relative;
	border: none;
}

.wpcom-reblog-snapshot .reblogger-note-content blockquote p:last-child {
	margin-bottom: 0;
}
#TB_window.tos-report-form,
#TB_overlay.tos-report-form {
	z-index: 99998; /* One less than the Toolbar, pulls us in front of Theme items */
}
#TB_load.tos-report-form {
	z-index: 99999;
}
#TB_window.tos-report-form,
#TB_ajaxContent.tos-report-form {
	/*height: 475px !important;*/
}
#TB_ajaxContent.tos-report-form {
	overflow-x: hidden;
}
#TB_window.tos-report-form {
	position: fixed;
}
#TB_overlay.tos-report-form {
	background-image: none;
	background-color: #333;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=88)";
	filter: alpha(opacity=88);
	-moz-opacity: 0.88;
	opacity: 0.88;
}

#report-form {
	max-width: 600px;
	direction: ltr;
}

#report-form .report-url,
#report-form .report-email {
	width: 100%;
	padding: 5px;
	margin-top: 5px;
	font-size: 13px;
}

#report-form a, #report-form a:visited {
	color: #1E8CBE;
	text-decoration: underline;
}
#report-form div {
	padding: 8px;
	font-size: 1.1em;
	line-height: 1.4;
	color: #000;
}
#report-form p {
	font-size: 13px;
	margin-bottom: 1em;
	color: #000;
}
#report-form strong {
	color: #000;
}
#report-form h3 {
	margin: 0 0 15px 0;
	clear: both;
	padding-bottom: 10px;
	border-bottom: 1px solid #E5E5E5;
	font-size: 24px;
	font-family: sans-serif;
	font-weight:300;
	color: #000;
}
#report-form label {
	font-size: 13px;
}
#report-form .step-2-details label {
	display: block;
}
#report-form textarea {
	margin-top: 10px;
	width: 100%;
	max-width: 450px;
	height: 100px;
}
#report-form .report-actions {
	margin-top: 15px;
}
.entrytext .report-actions .tb-cancel { /* For when form is displayed in a static page */
	display:none !important;
}
#TB_ajaxContent.tos-report-form .report-actions .tb-cancel{
	display: block;
	float: left;
	padding-top:8px;
}
#report-form .button-primary , #report-form input[type=submit] {
	cursor: pointer;
	font-size: 13px;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	text-decoration: none;
	height: auto !important;
	line-height: 1;
	padding: .6em 1.2em !important;
	font-weight: 300 !important;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px !important;
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 116, 162, 0.8);
	background-color: #2EA2CC;
	background-image: -moz-linear-gradient(top, #1E8CBE 0%, #0074A2 100%);
	background-image: -webkit-linear-gradient(top, #1E8CBE 0%,#0074A2 100%);
	background-image: -ms-linear-gradient(top, #1E8CBE 0%,#0074A2 100%);
	background-image: -o-linear-gradient(top, #1E8CBE 0%,#0074A2 100%);
	background-image: linear-gradient(top, #1E8CBE 0%,#0074A2 100%);
	-moz-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	-o-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-ms-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	float: right;
}
#report-form .button-primary[disabled],#report-form .button-primary:disabled {
	color: #AAA !important;
	border-color: #DDD !important;
	background: #EEE !important;
	text-shadow: none;
	box-shadow: none;
}
#report-form .button-primary[disabled] a,#report-form .button-primary:disabled a {
	cursor: not-allowed;
}
#report-form input[type="radio"] {
	margin-right: 5px;
}
#report-confirm {
	font-size: 14px !important;
	font-weight: 500;
	margin: 150px auto 250px;
	text-align: center;
	display: none;
}
#report-form .required {
	color: #f00;
}
.report-form-error-message {
	margin-left: -8px;
	margin-bottom: -8px;
}

@media screen and (max-width: 630px) {
	#TB_window.tos-report-form,
	#TB_ajaxContent.tos-report-form {
		width: 96%!important;
		height: 495px!important;
	}

	#TB_window.tos-report-form {
		position: absolute;
		top: 0!important;
		left: 0!important;
		margin-left: 2%!important;
		margin-top: 100px!important;
	}
}
